@media (max-width: 1000px) {
    .pair {
        
        flex-direction: column;
        flex-wrap: wrap;
    }

    .planet {
        margin: auto;
        width: 100%;
    }

    footer nav {
        flex-direction: column;
    }

    .primary header nav a:nth-child(2){
        border: none;
    }
    
    .primary footer nav a:nth-child(even){
        border: none;
    }   
}

@media (max-width: 850px) {
    .news ul {
        display: flex;
        flex-direction: column;
    }
    .news ul li {
        text-align: center;
    }

    .news ul li img{
        width: 350px;
        height: 300px;
    }
}